# SentinelHub

./: .env.example  .gitignore  Makefile  README.md  go.mod  go.work
backend/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/ai/: README.md  build.gradle.kts  pom.xml
backend/ai/src/main/java/com/sentinelhub/ai/: AiApplication.java  WebConfig.java
backend/ai/src/main/resources/: application.yml
backend/asset/: README.md  build.gradle.kts  pom.xml
backend/asset/src/main/java/com/sentinelhub/asset/: AssetApplication.java  WebConfig.java
backend/asset/src/main/resources/: application.yml
backend/audit/: README.md  build.gradle.kts  pom.xml
backend/audit/src/main/java/com/sentinelhub/audit/: AuditApplication.java  WebConfig.java
backend/audit/src/main/resources/: application.yml
backend/common/: build.gradle.kts  pom.xml
backend/compliance/: README.md  build.gradle.kts  pom.xml
backend/compliance/src/main/java/com/sentinelhub/compliance/: ComplianceApplication.java  WebConfig.java
backend/compliance/src/main/resources/: application.yml
backend/device/: README.md  build.gradle.kts  pom.xml
backend/device/src/main/java/com/sentinelhub/device/: DeviceApplication.java  WebConfig.java
backend/device/src/main/resources/: application.yml
backend/dlp/: README.md  build.gradle.kts  pom.xml
backend/dlp/src/main/java/com/sentinelhub/dlp/: DlpApplication.java  WebConfig.java
backend/dlp/src/main/resources/: application.yml
backend/gateway/: README.md  build.gradle.kts  pom.xml
backend/gateway/src/main/java/com/sentinelhub/gateway/: GatewayApplication.java  WebConfig.java
backend/gateway/src/main/resources/: application.yml
backend/identity/: README.md  build.gradle.kts  pom.xml
backend/identity/src/main/java/com/sentinelhub/identity/: IdentityApplication.java  WebConfig.java
backend/identity/src/main/resources/: application.yml
backend/mdm/: README.md  build.gradle.kts  pom.xml
backend/mdm/src/main/java/com/sentinelhub/mdm/: MdmApplication.java  WebConfig.java
backend/mdm/src/main/resources/: application.yml
backend/nac/: README.md  build.gradle.kts  pom.xml
backend/nac/src/main/java/com/sentinelhub/nac/: NacApplication.java  WebConfig.java
backend/nac/src/main/resources/: application.yml
backend/policy/: README.md  build.gradle.kts  pom.xml
backend/policy/src/main/java/com/sentinelhub/policy/: PolicyApplication.java  WebConfig.java
backend/policy/src/main/resources/: application.yml
backend/remote/: README.md  build.gradle.kts  pom.xml
backend/remote/src/main/java/com/sentinelhub/remote/: RemoteApplication.java  WebConfig.java
backend/remote/src/main/resources/: application.yml
backend/server/: pom.xml
backend/server/src/main/java/com/sentinelhub/: SentinelHubApplication.java
backend/server/src/main/java/com/sentinelhub/clickhouse/: ClickHouseMigrationCheckpointRepository.java  ClickHouseMigrationLockRepository.java  ClickHouseMigrationLockService.java  ClickHouseMigrationStatus.java  ClickHouseMigrationTaskService.java  ClickHouseSchemaMigrationService.java
backend/server/src/main/java/com/sentinelhub/config/: AdminWebSocketConfig.java  AiLlmProperties.java  AsyncTaskConfig.java  AuditClickHouseProperties.java  AuditNatsProperties.java  BillingWebhookProperties.java  ClickHouseInitializer.java  ClickHouseTableNames.java  ClientEventNatsProperties.java  ComplianceSeedRunner.java  DataInitializer.java  DlpSeedRunner.java  GlobalExceptionHandler.java  InstanceIdConfig.java  JwtProperties.java  MdmSeedRunner.java  MinioInitializer.java  MinioProperties.java  NacSeedRunner.java  PlanApprovalProperties.java  PlanBillingProperties.java  PolicySeedRunner.java  RadiusSeedRunner.java  RemoteRtcProperties.java  RequestIdFilter.java  ScopeSeedRunner.java  SecurityConfig.java  SeedProperties.java  TimelineProperties.java  TimelineSyncProperties.java  TurnCredentialGenerator.java  WebConfig.java  WebSocketBroadcastProperties.java  WebSocketLimitsProperties.java  WebSocketPlanQuotaProperties.java  ZerotrustSeedRunner.java
backend/server/src/main/java/com/sentinelhub/module/ai/: AiService.java  (+3 more)
backend/server/src/main/java/com/sentinelhub/security/: AdminWebSocketAuthInterceptor.java  JwtAuthFilter.java  JwtService.java
backend/server/src/main/java/com/sentinelhub/storage/: MinioStorageService.java
backend/server/src/main/resources/: application.yml
backend/server/src/main/resources/db/migration/: V10__dlp_evidence_radius.sql  V11__zerotrust_mdm.sql  V12__remote_sessions.sql  V13__ai_remote.sql  V14__timeline_sync_state.sql  V15__tenant_plan_tier.sql  V16__clickhouse_migration_checkpoints.sql  V17__plan_change_requests.sql  V18__plan_change_approvals.sql  V19__clickhouse_migration_locks.sql  V1__init.sql  V2__identity.sql  V3__asset.sql  V4__policy.sql  V5__client_events.sql  V6__compliance.sql  V7__policy_scope.sql  V8__compliance_baseline_config.sql  V9__dlp_nac.sql
backend/server/src/test/java/com/sentinelhub/config/: RemoteRtcPropertiesTest.java  TurnCredentialGeneratorTest.java
backend/server/src/test/java/com/sentinelhub/integration/: AbstractIntegrationTest.java  ApiIntegrationTest.java
backend/server/src/test/java/com/sentinelhub/security/: JwtServiceTest.java
backend/server/src/test/resources/: application-test.yml
backend/software/: README.md  build.gradle.kts  pom.xml
backend/software/src/main/java/com/sentinelhub/software/: SoftwareApplication.java  WebConfig.java
backend/software/src/main/resources/: application.yml
backend/zerotrust/: README.md  build.gradle.kts  pom.xml
backend/zerotrust/src/main/resources/: application.yml
(+353 files in other folders)
